<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/la_pomme.css">
    <title>La pomme</title>
</head>

<body>
    <div id="conteneur">
        <header>
            <div class="big_apple">
                <img src="img/apple.jpg">
            </div>
            <div class="title">
                <img src="img/title.gif">
            </div>
        </header>
        <div class="clear"></div>
        <nav>
            <div class="nav1">Etape 1</div>
            <div class="nav2">Etape 2</div>
            <div class="nav3">Etape 3</div>
            <div class="nav4">Etape 4</div>
            <div class="nav5">Etape 5</div>
        </nav>
            <div class="clear"></div>

        <div class="milieu">
            <div class="left_zone">
                <img class="small_apple" src="img/bg_page.gif">
            </div>
            <div class="right_zone">
            <h2>
                <img src="img/little_apple.gif">
                Titre
            </h2>
                <br>
                <p>Lorem ipsum dolor
                <mark>sit amet, consectetur adipisicing elit, sed do eiusmod tempor</mark> incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                non proident, sunt in culpa qui ofcia deserunt mollit anim id est laborum.<br>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
                <br>
              Lorem ipsum dolor
              <mark>sit amet, consectetur adipisicing elit, sed do eiusmod tempor</mark> incididunt ut labore et dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
              aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
              cupidatat non proident, sunt in culpa qui ofcia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
              adipisicing elit.</p>
              <br>
            <h3>Sous-titre</h3>
              <br>
                <p>Lorem ipsum dolor
                <mark>sit amet, consectetur adipisicing elit, sed do eiusmod tempor</mark> incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                non proident, sunt in culpa qui ofcia deserunt mollit anim id est laborum.
                <br>
                <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                <br>
                <br> Lorem ipsum dolor
                <mark>sit amet, consectetur adipisicing elit, sed do eiusmod tempor</mark> incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                non proident, sunt in culpa qui ofcia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                elit.</p>
                <h4> Tuto Alsacreations, site à tester et utiliser !!!</h4>
        </div>
        </div>
</body>

</html>