<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <title>TP_ALZARO</title>
</head>
<body>
    <section id="contenu">
   <header>
       <section class="first">
           <div class="logo">
           <img src="img/logo.png" alt="logo">
            </div>
            <div class="logo_letters">
                <h1>Ma Boutique</h1>
                <p class="first_text">Vente en ligne. Tendance et Déco.</p>
            </div>
            <div class="aide">
                <h3>Besoin d'aide?</h3>
                <div class="line">
                    <h4>0800 10 28 10</h4>
                    </div>
                    <h5>Du Lundi au Vendredi de 10h à 17h30</h5>
            </div>
            <div class="compte">
                <h6>Mon compte</h6>
                <div class="panier">
                <img src="img/article.png">
                </div>
                <div class="text_panier">
                <h7>article(s) dans votre panier.</h7>
            </div>
            </div>
       </section>
       <div class="clear"></div>
       <nav>
           <ul>
               <li><a class="premiere" href="#Accueil">Accueil</a></li>
               <li><a href="#Vetements"></a>Vetements</li>
               <li><a href="#Maison"></a>Maison</li>
               <li><a href="#Technologie"></a>Technologie</li>
               <li><a href="#Bijoux"></a>Bijoux</li>
               <li><a href="#Idees Cadeaux"></a>Idees Cadeaux</li>
           </ul>
           </nav>
           </header>
           <section class="main">
               <section class="main_photo">
                   <img src="img/bandeau.png" alt="main picture">
               </section>
               <section class="main_info">
                   <article class="paiement">
                       <h2>Paiement Sècurisé</h2>
                       <p>Réglez vos achats en toute sèrènitè sur maboutique.com</p>
                       <img src="img/paiement.png" alt="payment methods"> 
                   </article>
                   <article class="nous">
                       <h2>Qui sommes nous?</h2>
                       <p>Bienvenue chez MaBoutique | MaBoutique est la plus grande boutique en ligne de France
                           consacrèe à la mode et à la beauté pour femmes et hommes.
                           Nous proposons plus de 850 marques ainsi que nos propres collections.
                           N'hésitez plus les livraisons et les retourns sont gratuits.
                           Petraite possible de votre commande dans notre entrepot dus RDV.
                       </p>

                   </article>
                   <article class="services">
                    <h2>Services</h2>
                       <div class="top">
                           <img src="img/camion.png" alt="truck picture">
                           <p>Livraison sous 48h</p>
                       </div>
                       <div class="clear"></div>
                       <div class="bottom">
                            <img src="img/echange.png" alt="arrows">
                            <p>Produits Echangeables</p>
                       </div>
                   </article>
                   <div class="clear"></div>
               </section>
               <section class="blocs">
                   <section class="first_block">
                       <p class="title">Bon Plan</p>
                       <div class="product_picture">
                           <img src="img/robe.png" alt="dress">
                       </div>
                       <div class="text">
                       <p>bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc
                    bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc
                       </p>
                        <div class="link" align="right">
                           <a href="#">Voir</a>
                        </div>
                    </div>
                   </section>
                   <section class="second_block">
                       <p class="title">Coup de coeur</p>
                       <div class="product_picture">
                           <img src="img/talons.png" alt="shoe">
                       </div>
                       <div class="text">
                       <p>bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc
                    bloc bloc bloc bloc 
                       </p>
                            <div class="link" align="right">
                           <a href="#">Voir</a>
                        </div>
                    </div>
                   </section>
                   <section class="third_block">
                       <p class="title">Objectif Plaisir</p>
                       <div class="product_picture">
                           <img src="img/chemise.png" alt="shirt">
                       </div>
                       <div class="text">
                       <p>bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc
                         bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc
                        bloc bloc bloc bloc bloc bloc bloc 
                       </p>
                       <div class="link" align="right">
                           <a href="#">Voir</a>
                        </div>
                    </div>
                   </section>
               </section>
               <div class="clear"></div>
           </section>
           <footer>
               <ul>
                   <li><a href="#">Newsletter</a></li>
                   <li><a href="#">Promotions</a></li>
                   <li><a href="#">Nouveaux produits</a></li>
                   <li><a href="#">Meilleurs ventes</a></li>
                   <li><a href="#">Mentions légales</a></li>
                   <li><a href="#">Conditions Générales de Vente</a></li>
                   <li><a href="#">Contactez-nous</a></li>
               </ul>
           </footer>
           </section>
</body>
</html>