<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <title>Sedona Hotel</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#">ИНФОРМАЦИЯ</a>
                </li>
                <li>
                    <a href="#">ФОТО И ВИДЕО</a>
                </li>
                <li>
                    <div>
                        <img src="../Sedona/img/logo.png" alt="le logo de hotel">
                    </div>
                </li>
                <li>
                    <a href="#">КАРТА ШТАТА</a>
                </li>
                <li>
                    <a href="#">ГОСТИНИЦЫ</a>
                </li>
            </ul>
        </nav>
</header>
<main>
    <section class="first-catalog">
        <div class="first-catalog-first">
            <h3>
                 Инфраструктура:
            </h3>
            <div class="form-flex">
            <img src="img/checkbox-on.png" alt="checkbox allumée">
            <p>
                 Бассейн
            </p>
            </div>
            <div class="form-flex">
            <img src="img/checkbox-off.png" alt="checkbox allumée">
            <p>
                 Парковка
            </p>
            </div>
            <div class="form-flex">
            <img src="img/checkbox-off.png" alt="checkbox allumée">
            <p>
                 Wi-Fi
            </p>
            </div>
        </div>
        <div class="first-catalog-second">
            <h3>
                 Тип жилья:
            </h3>
            <div class="form-flex">
            <img src="img/checkbox-on.png" alt="checkbox allumée">
            <p>
                 Гостиница
            </p>
            </div>
            <div class="form-flex">
            <img src="img/checkbox-on.png" alt="checkbox allumée">
            <p>
                 Мотель
            </p>
            </div>
            <div class="form-flex">
            <img src="img/checkbox-on.png" alt="checkbox allumée">
            <p>
                 Апартаменты
            </p>
            </div>
        </div>
        <div class="first-catalog-third">
            <h3>
                 Стоимость в сутки (Р):
            </h3>
            <img src="img/numbers.png" alt="filter">
            <img src="img/filter-button.png" alt="ronde de filter">
            <img src="img/line.png" alt="ligne de filter">
            <img src="img/filter-button.png" alt="ronde de filter">
            <img src="img/button_hotel.png" alt="rondue de bouton de filter">
            <p>
                 Wi-Fi
            </p>
        </div>
    </section>
    <section class="second-catalog">
        <div class="second-catalog-first">
            <p>
                 Найдено: 3
            </p>
            </div>
            <div class="second-catalog-second">
            <ul>
                <li>
                     Сортировка:
                </li>
                <li>
                    <p>
                    По цене
                    </p>
                </li>
                <li>
                    <p>
                     По типу
                     </p>
                </li>
                <li>
                    <p>
                     По рейтингу
                     </p>
                </li>
            </ul>
            </div>
            <div class="second-catalog-third">
            <img src="img/icon-up-dir.png" alt="icon de fleche up">
            <img src="img/icon-down-dir.png" alt="icon de fleche down">
        </div>
        </div>
    </section>
    <section class="catalogue_main">
        <div class="catalogue_deux">
        <div class="catalogue_gauche">
            <img src="img/hotel1.png" alt="le photo de hotel">
        </div>
        <div class="catalogue_centre">
            <h2>
                 Amara Resort & Spa
            </h2>
            <div class="catalogue_centre_description">
            <h3>
                 Гостиница
            </h3>
            <h3>
                 От 4000 Р.
            </h3>
            </div>
            <button href="#">Подробнее</button>
            <button href="#">Забронировать</button>
        </div>
        <div class="catalogue_droite">
            <ul>
                <li>
                    <img src="img/★_.png" alt="image de etoile">
                </li>
                <li>
                    <img src="img/★_.png" alt="image de etoile">
                </li>
                <li>
                    <img src="img/★_.png" alt="image de etoile">
                </li>
                <li>
                    <img src="img/★_.png" alt="image de etoile">
                </li>
            </ul>
            <p>
                 Рейтинг: 8,5
            </p>
        </div>
        </div>
        <div>
        
        <div class="catalogue_deux">
        <div class="catalogue_gauche">
            <img src="img/hotel2.png" alt="le photo de hotel">
        </div>
        <div class="catalogue_centre">
            <h2>
                 Desert Quail Inn
            </h2>
            <div class="catalogue_centre_description">
            <h3>
                 Мотель
            </h3>
            <h3>
                 От 3000 Р.
            </h3>
            </div>
            <button href="#">Подробнее</button>
            <button href="#">Забронировать</button>
        </div>
        <div class="catalogue_droite">
            <ul>
                <li>
                    <img src="img/★_.png" alt="imag de etoile">
                </li>
                <li>
                    <img src="img/★_.png" alt="imag de etoile">
                </li>
                <li>
                    <img src="img/★_.png" alt="imag de etoile">
                </li>
            </ul>
            <p>
                 Рейтинг: 8,9
            </p>
        </div>
        </div>
        <div class="catalogue_deux">
        <div class="catalogue_gauche">
            <img src="img/hotel3.png" alt="le photo de hotel">
        </div>
        <div class="catalogue_centre">
            <h2>
                 Villas at Poco Diablo
            </h2>
            <div class="catalogue_centre_description">
            <h3>
                 Апартаменты
            </h3>
            <h3>
                 От 2000 Р.
            </h3>
            </div>
            <button href="#">Подробнее</button>
            <button href="#">Забронировать</button>
        </div>
        <div class="catalogue_droite">
            <ul>
                <li>
                    <img src="img/★_.png" alt="imag de etoile">
                </li>
                <li>
                    <img src="img/★_.png" alt="imag de etoile">
                </li>
            </ul>
            <p>
                 Рейтинг: 9,2
            </p>
        </div>
        </div>
    </section>
</main>
<div class="footer">
    <div class="footer_section">
        <h2>#visitSEDONA</h2>
    </div>
    <div class="footer-section-flex">
        <div class="img_box">
            <img src="img/twitter.png" alt="icon de twitter">
        </div>
        <div class="img_box">
            <img src="img/fb-icon.png" alt="icon de facebook">
        </div>
        <div class="img_box">
            <img src="img/youtube.png" alt="icon de youtube">
        </div>
    </div>
    <div class="footer_section">
        <p>Website by</p>
        <img src="img/logo_name_html_academy.png" alt="image de html academy">
    </div>
</div>
</body>
</html>