<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Sedona Hotel</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#">ИНФОРМАЦИЯ</a>
                </li>
                <li>
                    <a href="#">ФОТО И ВИДЕО</a>
                </li>
                <li>
                    <div>
                        <img src="../Sedona/img/logo.png" alt="le logo de hotel">
                    </div>
                </li>
                <li>
                    <a href="#">КАРТА ШТАТА</a>
                </li>
                <li>
                    <a href="#">ГОСТИНИЦЫ</a>
                </li>
            </ul>
        </nav>
        <section>
            <div class="fond">
                <div class="typo">
                    <img src="../Sedona/img/welcome_typo.png" alt="le text general">
                </div>
                <div class="polygon">
                    <img src="img/polygon.png" alt="l'image decorative">
                </div>
            </div>
        </section>
    </header>
    <main>
        <div class="title">
        <h1>Седона — небольшой городок в Аризоне, заслуживающий большего!</h1>
        </div>
        <h2>Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</h2>
        <article class="first">
            <div class="article-first">
                <h3>
                     Настоящий городок
                </h3>
                <h4>
                     — №1 — 
                </h4>
                <br>
                <h4>
                     Седона — не аттракцион для туристов, там течёт своя жизнь
                </h4>
            </div>
            <div class="article-second">
                <!-- <img src="img/hotel.png"  alt="photo de hotel"> -->
            </div>
        </article>
        <section class="deuxieme">
            <div class="icon">
                <img src="img/icon-house.png" alt="icon de maison">
                <h3>Жильё</h3>
                <h4>Рекомендуем пожить в настоящем мотеле, всё как в кино!</h4>
            </div>
            <div class="icon">
                <img src="img/icon-burger.png" alt="icon de burger">
                <h3>Еда</h3>
                <h4>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</h4>
            </div>
            <div class="icon">
                <img src="img/icon-present.png" alt="icon de cadeau">
                <h3>Сувениры</h3>
                <h4>Не только китайского, но и местного производства!</h4>
            </div>
        </section>
                <article class="first">
                    <div class="article-second-second">
                    </div>
                    <div class="article-first">
                        <h3>
                             Там есть Мост дьявола
                        </h3>
                        <h4>
                            — №2 — 
                        </h4>
                        <br>
                        <h4>
                            Да, по нему можно пройти! Если конечно вы осмелитесь.
                        </h4>
                    </div>
                </article>
                    <section class="troisieme">
                        <div class="note">
                            <h3>Небольшая площадь</h3>
                            <h4>
                                — №3 — 
                            </h4>
                            <br>
                            <h4>
                                Все достопримечательности находятся очень близко
                            </h4>
                        </div>
                        <div class="note">
                            <h3>Красивая дорога</h3>
                            <h4>
                                — №4— 
                            </h4>
                            <br>
                            <h4>
                                Ехать в Седону из Лас-Вегаса совсем не скучно!
                            </h4>
                        </div>
                        <div class="note">
                            <h3>Мало туристов</h3>
                            <h4>— №5 — 
                            </h4>
                            <br>
                            <h4>
                            Большинство едет в гранд каньон и толпится там
                        </h4>
                        </div>
                    </section>
                    <section class="map">
                        <div class="last-typo">
                        <h5>
                             Заинтересовались?
                        </h5>
                        <h6>
                             Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне
                        </h6>
                        </div>
                        <div class="formulaire"> 
                            <!-- <h2>
                                ПОИСК ГОСТИНИЦЫ В СЕДОНЕ
                            </h2>
                            <form action="#" method="post" name="commentform" id="commentform">
                                <p>
                                    <label for="date_one">Дата заезда: </label>
                                    <input type="date" id="date_one" name="date" />
                                </p>
                                <p>
                                    <label for="date_deux">Дата выезда: </label>
                                    <input type="date" id="date_deux" name="date" />
                                </p>
                                <button type="button" onclick="alert('Привет Мир!')">НАЙТИ</button>
                                <div>
                                    <input type="range" id="start" name="volume" min="0" max="11">
                                    <label for="volume">Взрослые</label>
                                </div>
                                <div>
                                    <input type="range" id="start" name="volume" min="0" max="11">
                                    <label for="volume">Дети</label>
                                </div>
                            </form> --> 
                            <div class="footer">
                                <div class="footer_section">
                                    <h2>#visitSEDONA</h2>
                                </div>
                                <div class="footer-section-flex">
                                    <div class="img_box">
                                    <img src="img/twitter.png" alt="icon de twitter">
                                    </div>
                                    <div class="img_box">
                                    <img src="img/fb-icon.png" alt="icon de facebook">
                                    </div>
                                    <div class="img_box">
                                    <img src="img/youtube.png" alt="icon de youtube">
                                    </div>
                                </div>
                                <div class="footer_section">
                                    <p>Website by</p>
                                    <img src="img/logo_name_html_academy.png" alt="image de html academy">
                                </div>
                            </div>
                        </div>
                    </section>
    </main>
</body>
</html>