<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Barbershop Borodinski</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li>
                <a>
                    <img src="images/small-logo.png" alt="le logo de barbershop">
                </a>
            </li>
            <li>
                <a href="#">INFORMATION</a>
            </li>
            <li>
                <a href="#">NOUVELLES</a>
            </li>
            <li>
                <a href="#">LISTE DE PRIX</a>
            </li>
            <li>
                <a href="#">BOUTIQUE</a>
            </li>
            <li>
                <a href="#">CONTACT</a>
            </li>
            <div class="login">
                <img src="images/icon-login.png" alt="icon de entrance">
                <p>ENTRÉE</p>
            </div>
        </ul>
    </nav>
</header>
<main>
    <h1>
         FACILITES DE SOINS
    </h1>
    <ul>
        <li>
            <a href="#">
                ACCUEIL
            </a>
        </li>
        <li>
            <img src="images/small-rectangle-triangle.png" alt="une image décoratif">
        </li>
        <li>
            <a href="#">
                BOUTIQUE
            </a>
        </li>
        <li>
            <img src="images/small-rectangle-triangle.png" alt="une image décoratif">
        </li>
        <li>
            <a href="#">
                 FACILITES DE SOINS
            </a>
        </li>
    </ul>
    <section>
        <div class="catalogue-gauche">
            <h3>
                 FABRICANTS:
            </h3>
            <img src="images/carre.png" alt="une image décoratif">
            <h4>Baxter of California</h4>
            <img src="images/carre.png" alt="une image décoratif">
            <h4>Mr Natty</h4>
            <img src="images/carre.png" alt="une image décoratif">
            <h4>Suavecito</h4>
            <img src="images/carre.png" alt="une image décoratif">
            <h4>Malin+Goetz</h4>
            <img src="images/carre.png" alt="une image décoratif">
            <h4>Murray’s</h4>
            <img src="images/carre.png" alt="une image décoratif">
            <h4>American Crew</h4>
            <h3>
                 GROUPES DE MARCHANDISES:
            </h3>
            <img src="images/redio-empty.png" alt="une image décoratif">
            <h4>Le rasage accessoires</h4>
            <img src="images/redio-empty.png" alt="une image décoratif">
            <h4>Produits d'entretien</h4>
            <img src="images/redio-empty.png" alt="une image décoratif">
            <h4>Accessoires</h4>
            <button href="#">Montrer</button>
        </div>
        <div class="catalogue-droit">
            <div class="card">
                <img src="images/catalog-1.png" alt="image de kit de voyage Baxter of California">
                <h5>Kit de voyage "Baxter of California"</h5>
                <div class="acheter">
                    <h6>
                         29€
                    </h6>
                    <button href="#">ACHETER</button>
                </div>
            </div>
            <div class="card">
                <img src="images/catalog-2.png" alt="Conditionneur Hydratant Baxter of California">
                <h5>Conditionneur Hydratant "Baxter of California"</h5>
                <div class="acheter">
                    <h6>
                        7€
                    </h6>
                    <button href="#">ACHETER</button>
                </div>
            </div>
            <div class="card">
                <img src="images/catalog-3.png" alt="Gel pour les cheveux SUAVECITO">
                <h5>Gel pour les cheveux "SUAVECITO"</h5>
                <div class="acheter">
                    <h6>
                        5€
                    </h6>
                    <button href="#">ACHETER</button>
                </div>
            </div>
            <div class="card">
                <img src="images/catalog-4.png" alt="Coiffure Coiffure Équipage américain">
                <h5>Coiffure Coiffure "Équipage américain"</h5>
                <div class="acheter">
                    <h6>
                        9€
                    </h6>
                    <button href="#">ACHETER</button>
                </div>
            </div>
            <div class="card">
                <img src="images/catalog-5.png" alt="Gel pour les cheveux AMERICAN CREW">
                <h5>Gel pour les cheveux "AMERICAN CREW"</h5>
                <div class="acheter">
                    <h6>
                        11€
                    </h6>
                    <button href="#">ACHETER</button>
                </div>
                </div>
                <div class="card">
                    <img src="images/catalog-6.png" alt="Kit de rasage Baxter of California">
                    <h5>Kit de rasage "Baxter of California"</h5>
                    <div class="acheter">
                        <h6>
                             15€
                        </h6>
                    <button href="#">ACHETER</button>
                    </div>
                </div>
                <div class="pages">
                    <h4>1</h4>
                    <h4>2</h4>
                    <h4>3</h4>
                    <h4>4</h4>
                </div>
            </div>
        </div>
    </section>
</main>
    <footer>
        <div class="gauche">
            <h4>
                BARBERSHOP "BORODINSKY" ADRESSE: SAINT-PETERSBOURG, STR. B. Konyushennaya, D. 19/8 COMMENT NOUS TROUVER? TÉLÉPHONE: +7 (495)
                666-02-66
            </h4>
        </div>
        <div class="centre">
            <h4>
                LET'S BE FRIENDS
            </h4>
            <img src="images/vk.png" alt="image de vkontakte">
            <img src="images/facebook.png" alt="image de facebook">
            <img src="images/instagram.png" alt="image de instagram">
        </div>
        <div class="droit">
            <h4>
                DÉVELOPPÉ PAR:
            </h4>
            <h4>
                IULIIA COLUSSI
            </h4>
        </div>
    </footer>
</body>
</html>