<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Barbershop Borodinski</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">INFORMATION</a></li>
                <li><a href="#">NOUVELLES</a></li>
                <li><a href="#">LISTE DE PRIX</a></li>
                <li><a href="#">BOUTIQUE</a></li>
                <li class="move"><a href="#">CONTACT</a></li>
                <div class="login">
                    <img src="images/icon-login.png" alt="icon de entrance">
                    <p>ENTRÉE</p>
                </div>
            </ul>
        </nav>
    </header>
    <main>
        <section class="fond">
            <img src="images/index-logo (1).png" alt="image de logo">
            <ul>
                <li>
                    <h2>RAPIDE</h2>
                    <img src="images/romb.png" alt="image décoratif">
                    <p>NOUS RENDONS LE TRAVAIL RAPIDE! DEUX HEURES DE RECHANGE UNEMISABLES ET VOUS ÊTES UN HEUREUX MAÎTRE D'UNE COUPE STYLÉE À MINUTES!</p>
                </li>
                <li>
                    <h2>COOL</h2>
                    <img src="images/romb.png" alt="image décoratif">
                    <p>OUBLIEZ CE QUE VOUS AVEZ STRIGUÉ AVANT. Nous allons faire une star du foot ou un film de votre part! DANS TOUT CAS EXTERNE.</p>
                </li>
                <li>
                    <h2>CHER</h2>
                    <img src="images/romb.png" alt="image décoratif">
                    <p>NOS MAÎTRES - PROFESSIONNELS DE LEUR CAS ET NE PEUVENT PAS COÛTER PAS CHER. EN MÊME TEMPS, LE PRIX NE DONNE PAS UN STATUT
                    DÉFINI?</p>
                </li>
            </ul>
            <article>
                <div class="nouvelles">
                    <h3>NOUVELLES</h3>
                    <h4>
                         NOUS AVONS FINALEMENT FINI UN YUGHERMEISTER! MAINTENANT VOUS POUVEZ MANQUER LE VERRE PENDANT LE CHANGEMENT
                    </h4>
                    <h5>
                         11 janvier
                    </h5>
                    <h4>
                         DANS NOTRE ÉQUIPE REPLENISHMENT, BORIS “BRITVA” STRIGUNETS, CERTIFICATEUR DE TITRES ET RÉCOMPENSES RÉALISÉS DE NOTRE SÉRIE SOUTENUE
                    </h4>
                    <h5>
                         18 janvier
                    </h5>
                    <button href="#">NOTRE NOUVELLES</button>
                </div>
                <div class="galery">
                    <h3>GALERIE DE PHOTOS</h3>
                    <img src="images/first-photo-salon.png" alt="la photo de barbershop">
                    <button href="#">RETOUR</button>
                    <button href="#">EN AVANT</button>
                </div>
            </article>
            <article>
                <div class="contact">
                    <h3>NOUVELLES</h3>
                    <h4>
                         BARBERSHOP «BORODINSKIY» ADRES: G. SANKT-PETERBURG, B. KONYUSHENNAYA, D. 19/8 TELEFON: +7 (495) 666-02-66 101/5000 BARBERSHOP
                        "BORODINSKY" ADRESSE: SAINT-PETERSBOURG, B. KONUSHENNAYA, D. 19/8 TÉLÉPHONE: +7 (495) 666-02-66
                    </h4>
                    <h4>
                     TEMPS DE TRAVAIL: Du lundi au vendredi: de 10h00 à 22h00 Samedi - Dimanche: de 10h00 à 19h00
                    </h4>
                    <button href="#">Comment y aller</button>
                    <button href="#">CONTACTEZ-NOUS</button>
                </div>
                <div class="inscrivez">
                    <h3>INSCRIVEZ-VOUS</h3>
                    <h4>APPELEZ LA DATE ET L'HEURE SOUHAITÉES ET NOUS VOUS CONTACTERONS POUR CONFIRMER LA RÉSERVATION</h4>
                    <form method="post" action="">
                        <label for="jour">JOUR</label>
                        <input id="jour" name="jour" placeholder="08.10.2019">
                        <label for="heure">HEURE</label>
                        <input id="heure" name="heure" placeholder="10:00">
                        <label for="nom">VOTRE NOM</label>
                        <input id="nom" name="nom">
                        <label for="phone">Téléphone</label>
                        <input id="phone" name="phone" placeholder="08.10.2019">
                        <button href="#">ENVOYER</button>
                    </form>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div class="gauche">
            <h4>
                 BARBERSHOP "BORODINSKY" ADRESSE: SAINT-PETERSBOURG, STR. B. Konyushennaya, D. 19/8 COMMENT NOUS TROUVER? TÉLÉPHONE: +7 (495)
                666-02-66
            </h4>
        </div>
        <div class="centre">
            <h4>
                LET'S BE FRIENDS
            </h4>
            <img src="images/vk.png" alt="image de vkontakte">
            <img src="images/facebook.png" alt="image de facebook">
            <img src="images/instagram.png" alt="image de instagram">
        </div>
        <div class="droit">
            <h4>
                 DÉVELOPPÉ PAR:
            </h4>
            <h4>
                 IULIIA COLUSSI
            </h4>
        </div>
    </footer>
</body>
</html>