<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Barbershop Borodinski</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a>
                        <img src="images/small-logo.png" alt="le logo de barbershop">
                    </a>
                </li>
                <li>
                    <a href="#">INFORMATION</a>
                </li>
                <li>
                    <a href="#">NOUVELLES</a>
                </li>
                <li>
                    <a href="#">LISTE DE PRIX</a>
                </li>
                <li>
                    <a href="#">BOUTIQUE</a>
                </li>
                <li>
                    <a href="#">CONTACT</a>
                </li>
                <div class="login">
                    <img src="images/icon-login.png" alt="icon de entrance">
                    <p>ENTRÉE</p>
                </div>
            </ul>
        </nav>
    </header>
    <main>
        <h1>
            FACILITES DE SOINS
        </h1>
        <ul>
            <li>
                <a href="#">
                    ACCUEIL
                </a>
            </li>
            <li>
                <img src="images/small-rectangle-triangle.png" alt="une image décoratif">
            </li>
            <li>
                <a href="#">
                    BOUTIQUE
                </a>
            </li>
            <li>
                <img src="images/small-rectangle-triangle.png" alt="une image décoratif">
            </li>
            <li>
                <a href="#">
                    FACILITES DE SOINS
                </a>
            </li>
            <li>
                <img src="images/small-rectangle-triangle.png" alt="une image décoratif">
            </li>
            <li>
                <a href="#">
                     kit de voyage "Baxter of California"
                </a>
            </li>
        </ul>
        <section>
            <article>
                <img src="images/product-set.png" alt="première image de kit de voyage Baxter of California">
                <div class="produit">
                    <img src="images/fisrt-small-image.png" alt="déuxieme image de kit de voyage Baxter of California">
                    <img src="images/second-small-image.png" alt="trosiéme image de kit de voyage Baxter of California">
                    <img src="images/third-small-image.png" alt="quatriéme image de kit de voyage Baxter of California">
                </div>
            </article>
            <article>
                    <h4>est disponible</h4>
                    <h4>Travel Kit - un accessoire nécessaire lors de tout voyage. Dans un sac en cuir soigné, vous trouverez tout ce dont vous avez
                    besoin pour le rasage et les soins de la peau lors d'un voyage de travail ou de repos: nettoyant, crème hydratante, crème
                    à raser, crème après rasage, shampoing. L'ensemble peut aussi être un cadeau formidable.</h4>
                    <div class="acheter">
                    <h6>15€</h6>
                    <button href="#">ACHETER</button>
                    <h3>Le kit comprend</h3>
                    <img src="images/small-rectangle-triangle.png">
                    <h4>Nettoyant (50 ml)</h4>
                    <img src="images/small-rectangle-triangle.png">
                    <h4>Hydratant (50 ml)</h4>
                    <img src="images/small-rectangle-triangle.png">
                    <h4>Crème à raser (50 ml)</h4>
                    <img src="images/small-rectangle-triangle.png">
                    <h4>Crème après rasage, shampooing (50 ml)</h4>
                    <img src="images/small-rectangle-triangle.png">
                    <h4>Sac cosmétique en cuir confortable</h4>
            </article>
        </section>
    </main>
    <footer>
        <div class="gauche">
            <h4>
                BARBERSHOP "BORODINSKY" ADRESSE: SAINT-PETERSBOURG, STR. B. Konyushennaya, D. 19/8 COMMENT NOUS TROUVER? TÉLÉPHONE: +7 (495)
                666-02-66
            </h4>
        </div>
        <div class="centre">
            <h4>
                LET'S BE FRIENDS
            </h4>
            <img src="images/vk.png" alt="image de vkontakte">
            <img src="images/facebook.png" alt="image de facebook">
            <img src="images/instagram.png" alt="image de instagram">
        </div>
        <div class="droit">
            <h4>
                DÉVELOPPÉ PAR:
            </h4>
            <h4>
                IULIIA COLUSSI
            </h4>
        </div>
    </footer>
</body>

</html>