<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <title>ESHOP</title>
</head>
<body>
    <section id="page">
<header>
    <div class="header_top">
        <div class="header_top_left">
            <h4>Satisfait ou remboursé</h4>
        </div>
        <div class="header_top_middle">
            <h4>Besoin d'aide?</h4>
            <h4>01 28 02 29 45</h4>
            <h4>(appel gratuit)</h4>
        </div>
        <div class="header_top_right">
            <h3>Paiement Sécurisé</h3>
        </div>
    </div>
    <div class="clear"></div>
    <div class="header_middle">
        <div class="header_middle_left">
            <img src="img/logo3.png" alt="logo of a shop">
            <h1>De l'élégance pour votre habitat!</h1>
        </div>
        <div class="header_middle_right">
            <div class="header_middle_first">
                <img src="img/devis.png" alt="picture of a paper and a pen">
                <h3>Devis personnalisé</h3>
                <p>Devis gratuit pour 24h</p>
            </div>
            <div class="header_middle_second">
                <img src="img/compte1.png" alt="picture of two paople">
                <h3>Mon compte</h3>
                <p>3e connecteur</p>
            </div>
            <div class="header_middle_first">
                <img src="img/conseils.png" alt="picture of a conseil woman">
                <h3>Conseils et Questions</h3>
                <p>Rappel automatique gratuit</p>
            </div>
            <div class="header_middle_second">
                <img src="img/panier.png" alt="picture of a panier" width="40" height="40">
                <h3>Mon panier</h3>
                <p>0€ - 0 Produit(s)</p>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
    <nav>
        <ul>
            <li>
                <a href="#">
                    <i class="fas fa-home"></i>
                </a>
            </li>
            <li>
                <a href="#">Carrelage</a>
            </li>
            <li>
                <a href="#">Parquet</a>
            </li>
            <li>
                <a href="#">Extérieur</a>
            </li>
            <li>
                <a href="#">Mur</a>
            </li>
            <li>
                <a href="#">Accessoires</a>
            </li>
            <li>
                <a href="#">Pose</a>
            </li>
            <li>
                <a href="#">Sanitaires</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
            <form>
                <input type="text" placeholder="Rechercher un produit">
                <button type="submit">
                        <i class="fas fa-search"></i>
                </button>
            </form>
            </li>
        </ul>
    </nav>
    <div class="clear"></div>
</header>
<section class="main">
    <section class="first_part">
    <div class="left_slider">
        <!-- BOOTSTRAP -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="img/slider1.jpg" class="d-block w-100" alt="interior picture">
        </div>
        <div class="carousel-item">
            <img src="img/slider2.jpg" class="d-block w-100" alt="interior picture">
        </div>
        <div class="carousel-item">
            <img src="img/slider3.jpg" class="d-block w-100" alt="interior picture">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
</div>
    <div class="right_pictures">
        <div class="picture_top">
            <img src="img/carrelage3.jpg">
            <div class="description">
                <p>Voir tous les carrelages</p>
            </div>
        </div>
        <div class="picture_bottom">
            <img src="img/carrelage5.jpg">
            <div class="description">
                <p>Voir tous les parquets</p>
            </div>
        </div>
    </div>
    </section>
    <div class="clear"></div>
    <article id="description">
        <div class="article_left">
        <div class="first">
            <i class="fas fa-unlock-alt"></i>
                <h2>PAIEMENT SECURISE</h2>
        </div>
        <div class="first">
            <img src="img/garantie.JPG">
                <h2>GARANTIE ANTI-CASSE</h2>
        </div>
        <div class="first">
            <i class="fas fa-smile"></i>
                <h2>SATISFAIT OU REMBOURSE</h2>
        </div>
        <div class="first">
            <i class="fas fa-truck"></i>
            <h2>LAVRAISON A DOMICILE</h2>
        </div>
        <div class="first">
            <img src="img/echantillon.JPG">
            <h2>ECHANTILLON GRATUIT</h2>
        </div>
        <div class="first">
            <i class="fas fa-unlock-alt"></i>
            <h2>ECHANGE ET RETOUR FACILE</h2>
        </div>
    </div>
    <div class="article_right">
        <div class="sixth">
            <i class="fas fa-euro-sign"></i>
            <h2>FACILITES DE PAIEMENT 3X SANS FRAIS DES XXX €</h2>
        </div>
    </div>
</article>
<div class="clear"></div>
    <section class="third_part">
        <div class="third_part_title">
            <h2>NOS PRODUITS</h2>
        </div>
        <div class="card">
            <img src="img/carreau-ciment-1m2-modele-sampa-vert.jpg" alt="picture of a flour sample" width="300px" height="240px">
            <p class="product_description">Carreaux de ciment imitations</p>
            <p class="product_price">19,99 € TTC / m²</p>
            <div class="float">
            <div class="grey_part">
                <i class="fas fa-search"></i>
                <p>Voir la produit</p>
            </div>
            <div class="pink_part">
                <i class="fas fa-shopping-cart"></i>
                <p>Ajout au panier</p>
            </div>
            </div>
            <div class="last_part">
                <i class="fas fa-clipboard-list"></i>
                <p>Demande de devis personnalisé</p>
            </div>
        </div>
        <div class="card">
            <img src="img/Sticker-Carreaux-de-ciment-Ginette-Bleu-Canard-5x5cm.jpg" alt="picture of a flour sample" width="300px" height="240px">
            <img class="promo" src="img/promo.png" alt="promo">
            <p class="product_description">Carreaux de ciment imitations</p>
            <p class="product_price">19,99 € TTC / m²</p>
            <div class="float">
            <div class="grey_part">
                <i class="fas fa-search"></i>
                <p>Voir la produit</p>
            </div>
            <div class="pink_part">
                <i class="fas fa-shopping-cart"></i>
                <p>Ajout au panier</p>
            </div>
            </div>
            <div class="last_part">
                <i class="fas fa-clipboard-list"></i>
                <p>Demande de devis personnalisé</p>
            </div>
            </div>
        </div>
        <div class="card">
            <img src="img/entretien-carreau-ciment.jpg" alt="picture of a flour sample" width="300px" height="240px">
            <img class="livraison" src="img/livraison.png" alt="livraison offerte">
            <p class="product_description">Carreaux de ciment imitations</p>
            <p class="product_price">19,99 € TTC / m²</p>
            <div class="float">
            <div class="grey_part">
                <i class="fas fa-search"></i>
                <p>Voir la produit</p>
            </div>
            <div class="pink_part">
                <i class="fas fa-shopping-cart"></i>
                <p>Ajout au panier</p>
            </div>
            </div>
            <div class="last_part">
                <i class="fas fa-clipboard-list"></i>
                <p>Demande de devis personnalisé</p>
            </div>
            </div>
        </div>
        <div class="card">
            <img src="img/carreau-ciment-1m2-modele-lys-01.jpg" alt="picture of a flour sample" width="300px" height="240px">
            <p class="product_description">Carreaux de ciment imitations</p>
            <p class="product_price">19,99 € TTC / m²</p>
            <div class="float">
            <div class="grey_part">
                <i class="fas fa-search"></i>
                <p>Voir la produit</p>
            </div>
            <div class="pink_part">
                <i class="fas fa-shopping-cart"></i>
                <p>Ajout au panier</p>
            </div>
            </div>
            <div class="last_part">
                <i class="fas fa-clipboard-list"></i>
                <p>Demande de devis personnalisé</p>
            </div>
        </div>
        </div>
        <div class="card">
            <img src="img/carreaux-ciment-rabat-1.jpg" alt="picture of a flour sample" width="300px" height="240px">
            <p class="product_description">Carreaux de ciment imitations</p>
            <p class="product_price">19,99 € TTC / m²</p>
           <div class="float">
            <div class="grey_part">
                <i class="fas fa-search"></i>
                <p>Voir la produit</p>
            </div>
            <div class="pink_part">
                <i class="fas fa-shopping-cart"></i>
                <p>Ajout au panier</p>
            </div>
            </div>
            <div class="last_part">
                <i class="fas fa-clipboard-list"></i>
                <p>Demande de devis personnalisé</p>
            </div>
        </div>
        </div>
        <div class="card">
            <img src="img/ciment.jpg" alt="picture of a flour sample" width="300px" height="240px">
            <img class="nouveaute" src="img/nouveauté.png" alt="nouveauté">
            <p class="product_description">Carreaux de ciment imitations</p>
            <p class="product_price">19,99 € TTC / m²</p>
            <div class="float">
            <div class="grey_part">
                <i class="fas fa-search"></i>
                <p>Voir la produit</p>
            </div>
            <div class="pink_part">
                <i class="fas fa-shopping-cart"></i>
                <p>Ajout au panier</p>
            </div>
            </div>
            <div class="last_part">
                <i class="fas fa-clipboard-list"></i>
                <p>Demande de devis personnalisé</p>
            </div>
            </div>
        </div>
    </section>
    <div class="clear"></div>
    <section class="fourth_part">
        <h2>ESHOP</h2>
        <div class="fourth_left">
            <ul>
                <li>
                    <div class="spriteone"></div>
                    <h4>Adresse: </h4>
                    <h5>Avenue Leclerc 75015 Paris</h5>
                </li>
                <li>
                    <div class="spritetwo"></div>
                    <h4>Téléphone: </h4>
                    <h5>Tél : 01 28 02 29 45</h5>
                    <h5>Fax : 01 60 05 12 33</h5>
                </li>
                <li>
                    <div class="spritethree"></div>
                    <h4>Email: </h4>
                    <h5>contact@eshop.fr</h5>
                </li>
            </ul>
        </div>
        <div class="fourth_middle">
            <div class="spritefour"></div>
            <h4>Horaires d'ouverture:</h4>
            <h5>du lUndi au Vendredi de 8h à 12h et de 13h00 à 18h00
                <br>
                le samedi de 9h à 17h sans interruption
                <br>
                Service de livraison etnelevement des marchandises jusqu'a 18h et e samedi jusqu'a 17h
            </h5>
        </div>
        <div class="fourth_right">
        <div class="spritefive"></div>
            <h4>Qui sommes nous?</h4>
            <h5>du lUndi au Vendredi de 8h à 12h et de 13h00 à 18h00
                <br>
                le samedi de 9h à 17h sans interruption
                <br>
                Service de livraison etnelevement des marchandises jusqu'a 18h et e samedi jusqu'a 17h
            </h5>
        </div>
        
    </section>
</section>
    <footer>
        
    </footer>
</section>

</body>
</html>