<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<title>Форма обратной связи</title>
 <link rel="shortcut icon" href="favicon.png" type="image/png">
 <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
 <script type="text/javascript" src="js/jquery.maskedinput.js"></script>
 <script type="text/javascript">
jQuery(function($){
   $("#phone").mask("+7 (999) 999-9999");
   $("#phone2").mask("+7 (999) 999-9999");
});
</script>
</head>
<body>

<!-- begin content  -->
<div class="content clearfix">
  <!-- begin post  -->
  <div class="post">
    <h1>Форма обратной связи</h1>
    <p class="description">
      Но Маск считает, что все как раз наоборот. У нас есть способ добраться до Марса за астрономическую сумму денег. Но нет способа колонизировать Марс. По мнению Маска, нам не хватает возможности добраться до Марса по доступной цене. Он называет США «народом исследователей» и «чистым духом жажды исследований» и верит, что если бы Марс был дешевле, появилось бы больше желающих туда отправиться. Но поскольку все это даже и близко не выглядит возможным, никто об этом не говорит, и воля людей отправиться на Марс пребывает в спячке.
    </p>

<div id="inline">
  <h2>Онлайн заявка</h2>
  <form id="contact" name="contact" action="#" method="post">
    <input type="name" id="name" name="name" class="txt" placeholder="Ваше имя">
    <input type="phone" id="phone" name="phone" class="txt" placeholder="Ваш телефон">
    <input type="email" id="email" name="email" class="txt" placeholder="Ваш e-mail"> 
    <textarea id="msg" name="msg" class="txtarea"  placeholder="Ваше сообщение:"></textarea>
    <button id="send">Отправить</button>
  </form>
</div>


<div style="margin:30px 0;">
По материалам сайта <a href="http://seoblognik.ru">Seoblognik.ru</a>
</div>

</div>
<!-- end post -->
	<!-- end content -->


<script type="text/javascript">
  function validateEmail(email) { 
    var reg = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return reg.test(email);
  }

  $(document).ready(function() {
    $("#contact").submit(function() { return false; });
    $("#send").on("click", function(){
      var emailval  = $("#email").val();
      var namevl  = $("#name").val();
      var phonevl  = $("#phone").val();
      var msgval    = $("#msg").val();
      var msglen    = msgval.length;
      var mailvalid = validateEmail(emailval);

      if(mailvalid == false) {
        $("#email").addClass("error");
      }
      else if(mailvalid == true){
        $("#email").removeClass("error");
      }
  if(mailvalid == false) {
        $("#name").addClass("error");
      }
      else if(mailvalid == true){
        $("#name").removeClass("error");
      }
      if(mailvalid == false) {
        $("#phone").addClass("error");
      }
      else if(mailvalid == true){
        $("#phone").removeClass("error");
      }
      if(msglen < 4) {
        $("#msg").addClass("error");
      }
      else if(msglen >= 4){
        $("#msg").removeClass("error");
      }
      
      if(mailvalid == true && msglen >= 4) {
        // если обе проверки пройдены
        // сначала мы скрываем кнопку отправки
        $("#send").replaceWith("<em>отправка...</em>");
        $.ajax({
          type: 'POST',
          url: 'sendmessage.php',
          data: $("#contact").serialize(),
          success: function(data) {
            if(data == "true") {
              $("#contact").fadeOut("fast", function(){
                $(this).before("<p><strong>Успешно! Ваше сообщение отправлено  :)</strong></p>");
                setTimeout("$.fancybox.close()", 1000);
              });
            }
          }
        });
      }
    });
  });
</script>

</body>
</html>
