<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Almendra|Baloo+Thambi|Bangers|Kaushan+Script" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/tp_cesoir.css">
    <title>TP_CE_SOIR</title>
</head>
<body>
    <section id="contenu">
        <header>
            <nav>
            <h1>CE SOIR</h1>

            <div class="navigation">
                <a href="ourstory">OUR STORY</a>
                <a href="fare">FARE</a>
                <a href="drink">DRINK</a>
                <a href="contact">CONTACT</a>
            </div>
            </nav>
            <hr class="firsthr">
            <section class="picture">
                <div class="content">
                <div class="one"></div>
                </div>
            </section>
            <div class="arrow">
                <i class="fas fa-angle-down"></i>
            </div>
        </header>
        <section class="main">
            <div class="section">
            <div class="first-text">
                <h2>OUR STORY</h2>
                <hr>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam illo, atque expedita, aliquid, pariatur libero vero perferendis optio qui id voluptatum quidem at culpa. Accusamus iste deleniti iure rerum assumenda?</p>
                <h3>EST.2004</h3>
            </div>
            <div class="first-image">
                <img src="img/asperge.jpg" >
            </div>
            </div>
            <div class="clear"></div>
            <div class="section">
                <div class="second-image">
                    <img src="img/soap.jpg">
                </div>
            <div class="second-text">
                <div class="small_img">
                <img src="img/G2.jpg" width="120">
                </div>
                <h2>FRESH FARE</h2>
                <hr>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam illo, atque expedita, aliquid, pariatur libero vero perferendis optio qui id voluptatum quidem at culpa. Accusamus iste deleniti iure rerum assumenda?</p>
                <h3>ALL NATURAL</h3>
            </div>
            </div>
            <div class="clear"></div>
            <div class="section">
                <div class="third-text">
                <div class="small_img">
                <img src="img/G1.jpg"  width="120">
                </div>
                    <h2>LOCAL DISTILLATION</h2>
                    <hr>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam illo, atque expedita, aliquid, pariatur libero vero
                        perferendis optio qui id voluptatum quidem at culpa. Accusamus iste deleniti iure rerum assumenda?</p>
                        <h3>CRAFT LIQUOR</h3>
                    </div>
                    <div class="third-image">
                        <img src="img/moule.jpg" width="560" height="430">
                    </div>
                </div>
                <div class="clear"></div>
                <div class="egg">
                    <img src="img/eggs.jpg" width="1000">
                </div>
        </section>
        <footer>
            <div class="left">
                <h5>CE SOIR</h5>
                <hr class="secondhr">
                <h4>3344 WEST BBQ STREET<br>HENDRYVILLE 77095</h4>
                <h6>(535)5235456875654<br>(535)5235456875654</h6>
            </div>
            <div class="right">
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-google-plus-g"></i>
            </div>
        </footer>
        <div class="clear"></div>
    </section>
</body>
</html>