<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">
        <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
    <!-- HEADER -->
<header>
    <!-- COLLAPSE BUTTON -->
    <div class="pos-f-t">
        <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon navbar-light">
            <i class="fas fa-bars"></i>
        </span>
    </button>
        <!-- <nav class="navbar navbar-light bg-light"> -->
        <!-- NAVIGATION FALLDOWN -->
<!-- </nav> -->
    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-light p-4">
<ul class="nav flex-column">
    <li class="nav-item">
        <a class="nav-link text-dark" href="#">Louer une voiture</a>
    </li>
    <li class="nav-item">
        <a class="nav-link text-dark" href="#">Louer une utilitaire</a>
    </li>
    <li class="nav-item">
        <a class="nav-link text-dark" href="#">Réserve un chauffeur</a>
    </li>
    <li class="nav-item">
        <a class="nav-link text-dark" href="#">Découvez nos agences</a>
    </li>
    <li class="nav-item">
        <a class="nav-link text-dark" href="#">Mon compte</a>
    </li>
    <li class="nav-item">
        <a class="nav-link text-dark" href="#">Contact</a>
    </li>
</ul>
        </div>
    </div>
</div>
<!-- IMAGE DE FOND -->
<section class="container-fluid">
    <div class="row">
<div class="bd-example">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-caption d-md-block">
                <h1>Bienvenue à bord</h1>
                <h2>Location de voiture 24h/24 et 7j/7</h2>
            </div>
            <!-- SLIDER CAPTION -->
            <!-- SLIDERS -->
            <div class="carousel-item active">
                <img src="images/background.jpg" class="d-block w-100" alt="image de voiture">
            </div>
            <div class="carousel-item">
                <img src="images/background.jpg" class="d-block w-100" alt="image de voiture">
            </div>
            <div class="carousel-item">
                <img src="images/background.jpg" class="d-block w-100" alt="image de voiture">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- FORM -->
    <div class="container">
        <div class="row">
            <form class="form-inline container-fluid">
        <div class="form-group col-md-3 col-sm-4 col-xs-12">
            <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle btn-lg" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    Address de départ
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </div>
            </div>
                <div class="form-group col-md-3 col-sm-4 col-xs-12">
    <label for="inputDate">Debut de location</label>
    <input type="date" class="form-control">
    </div>
        <div class="form-group col-md-3 col-sm-4 col-xs-12">
    <label for="inputDate">Fin de location</label>
    <input type="date" class="form-control">
    </div>
    <button type="submit" class="btn btn-success btn-lg col-md-3 col-sm-12 col-xs-12">Réserver et payer</button>
</form>

</div>
</div>
</div>

        </div>
<!-- </div>
</div> -->
</section>
</header>
<!-- FIN DE HEADER -->
<!-- DEBUT DE MEILLEU -->
<main>
<!-- SECTIONS DE VOITURES -->
<section class="container">
        <!-- 7 RESULTATS -->
        <div class="row">
            <div class="col-md-10">
                <p><strong>7 </strong>Résultats</p>
            </div>
        <div class="col-md-2">
            <div class="dropdown">
                <a class="btn btn-secondary btn-lg dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    Prix croissant
                </a>
        
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </div>
        </div>
        </div>
        <!-- Voiture 1 -->
    <div class="row sectionVoiture">
        <div class="col-md-4">
                <div class="bd-example">
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <!-- SLIDER CAPTION -->
                            <!-- SLIDERS -->
                            <div class="carousel-item active">
                                <img src="images/vehicule1.png" class="d-block w-100" alt="image de voiture Peugeot 208">
                            </div>
                            <div class="carousel-item">
                                <img src="images/vehicule1.png" class="d-block w-100" alt="image de voiture Peugeot 208">
                            </div>
                            <div class="carousel-item">
                                <img src="images/vehicule1.png" class="d-block w-100" alt="image de voiture Peugeot 208">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                            <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
            </div>
    </div>
    <!-- DESCRIPTION DE VOITURE -->
    <div class="col-md-6 description">
        <h3 class="display-4">Peugeot 208</h3>
        <p><strong>Diesel, 5 portes, AutoRadio, forfait 1000 km, (0.5/km supplémentaire), <br> 999€ - Agence de Paris</strong></p>
        <button type="submit" class="btn btn-success btn-lg mb-2">Réserver et payer</button>
    </div>
</div>
<hr>
<!-- Voiture 2 -->
    <div class="row  sectionVoiture">
        <div class="col-md-4">
                <div class="bd-example">
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <!-- SLIDER CAPTION -->
                            <!-- SLIDERS -->
                            <div class="carousel-item active">
                                <img src="images/vehicule2.png" class="d-block w-100" alt="image de voiture Ford Focus">
                            </div>
                            <div class="carousel-item">
                                <img src="images/vehicule2.png" class="d-block w-100" alt="image de voiture Ford Focus">
                            </div>
                            <div class="carousel-item">
                                <img src="images/vehicule2.png" class="d-block w-100" alt="image de voiture Ford Focus">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                            <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
        </div>
    </div>
    <div class="col-md-6 description">
        <h3 class="display-4">Peugeot 208</h3>
        <p>
            <strong>Diesel, 5 portes, AutoRadio, forfait 1000 km, (0.5/km supplémentaire),
                <br> 999€ - Agence de Paris</strong>
        </p>
        <button type="submit" class="btn btn-success btn-lg mb-2">Réserver et payer</button>
    </div>
</div>
<hr>
<!-- Voiture 3 -->
    <div class="row  sectionVoiture">
        <div class="col-md-4">
                <div class="bd-example">
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <!-- SLIDER CAPTION -->
                            <!-- SLIDERS -->
                            <div class="carousel-item active">
                                <img src="images/vehicule3.png" class="d-block w-100" alt="image de voiture Audi A1">
                            </div>
                            <div class="carousel-item">
                                <img src="images/vehicule3.png" class="d-block w-100" alt="image de voiture Audi A1">
                            </div>
                            <div class="carousel-item">
                                <img src="images/vehicule3.png" class="d-block w-100" alt="image de voiture Audi A1">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                            <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
        </div>
    </div>
    <div class="col-md-6 description">
        <h3 class="display-4">Peugeot 208</h3>
        <p>
            <strong>Diesel, 5 portes, AutoRadio, forfait 1000 km, (0.5/km supplémentaire),
                <br> 999€ - Agence de Paris</strong>
        </p>
        <button type="submit" class="btn btn-success btn-lg mb-2">Réserver et payer</button>
    </div>
</div>
<hr>
<!-- Voiture 4 -->
    <div class="row  sectionVoiture">
        <div class="col-md-4">
                <div class="bd-example">
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <!-- SLIDER CAPTION -->
                            <!-- SLIDERS -->
                            <div class="carousel-item active">
                                <img src="images/vehicule4.png" class="d-block w-100" alt="image de voiture Opel Mocca">
                            </div>
                            <div class="carousel-item">
                                <img src="images/vehicule4.png" class="d-block w-100" alt="image de voiture Opel Mocca">
                            </div>
                            <div class="carousel-item">
                                <img src="images/vehicule4.png" class="d-block w-100" alt="image de voiture Opel Mocca">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                            <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
        </div>
    </div>
    <div class="col-md-6 description">
        <h3 class="display-4">Peugeot 208</h3>
        <p>
            <strong>Diesel, 5 portes, AutoRadio, forfait 1000 km, (0.5/km supplémentaire),
                <br> 999€ - Agence de Paris</strong>
        </p>
        <button type="submit" class="btn btn-success btn-lg mb-2">Réserver et payer</button>
    </div>
</div>
<hr>
</section>
</main>
<!-- FIN DE MILLIEU -->
<!-- DEBUT DE FOOTER -->
<footer>
    <section class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="images/agence.jpg" alt="image de agence">
            </div>
            <div class="col-md-6">
                <h4>Notre Agence de <strong>Paris</strong><br>
                300Boulevard de vaugirard, 75015, Paris<br>
                Ouvert 7j/7 de 09h à 13h et de 14h à 20h<br>
                01 49 78 21 33<br>
                contact.vtc.com</h4>
            </div>
        </div>
    </section>

</footer>


<!-- SCRIPTS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script>
$(function () {
    // console.log('coucou');
    
    $('.carousel').carousel({
        interval: 15000
    })
    // $('#myCarousel').on('slide.bs.carousel', function () {
    //     // do something...
    // })

})//FIN DU SCOPE
</script>
</body>
</html>