<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Alice|Nanum+Myeongjo|Niconne|Playfair+Display|Tangerine" rel="stylesheet">
    <link rel="stylesheet" href="css/le_bilan.css">
    <title>LE BILAN</title>
</head>
<body>
    <div id="contenu">
        <header>
                <div class="first-word">CITY GUIDE</div>
                <div>PARIS</div>
            <h1>
                LE BILAN
            </h1>
            <nav>
                <a href="#">Salle</a>
                <a class="line" href="#">-</a>
                <a href="#">Service</a>
                <a class="line" href="#">-</a>
                <a href="#">Dressage</a>
                <a class="line" href="#">-</a>
                <a href="#">Gout</a>
            </nav>
        </header>
        <section class="main">
            <div class="first">
                <div class="photo">
                <img src="img/plate.png" alt="plate picture">
                </div>
                <div class="description-new">
                <h3 class="small">Exemple de plat</h3>
                <p>MERLU DE LIGNE<br>CAROTTES NOUVELLES<br> EPICES DOUCES</p>
                </div>
            </div>
            <div class="clear"></div>
            <div class="second">
                <div class="first-photo">
                <img src="img/resto_01.jpg" alt="example of a dish">
                </div>
                <div class="description">
                <h3>LA SALLE</h3>
                <p>Ambiance brut, tables en bois ancien, béton ciré au sol.
                    La salle lumineuse est très agréable, elle est ouvert sur
                    le cuisine. Au fond de la salle, une jolie table ronde à
                    une rue sur un petit jardin parisien. A l'entrée un joli
                    sol en carreaux de céramique, quelques plemes de paon
                    et de bien jolies bouteilles anciennes ...Le nombre des tables est limité, ce qui rend le restaurant
                        très apréciable, mais aussi très prisé !
                </p>
                <div class="mark">
                    <p class="left">LA NOTE</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="third">
                    <div class="second-photo">
                    <img src="img/resto_02.jpg" alt="picture of a menu">
                   </div>
                <div class="description-second">
                <h3 class="third-h3">LE SERVISE</h3>
                <p>Service toujours impeccable. L'ensemble de la table est
                    servi rapidement, le corbeille de pain régulièrement pleine,
                    les serveurs expliquent le menu avec beaucoup d'attention
                    et sont excellents conseils de l'équipe à leurs tabliers bleu.
                </p>
                <div class="mark">
                    <p class="left">LA NOTE</p>
                    <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="fourth">
                <div class="third-photo">
                <img src="img/resto_03.jpg" alt="example of a dish with meat">
                </div>
                <div class="description-third">
                <h3>LE DRESSAGE</h3>
                <p>Le dressage c'est un peu le merque de fabrique du chef,
                    avec la cuisine biensur. Ses plats sont de vrais
                    petits tableaux de maitre. Une belle recherche dans les formes
                    et couleurs, très agr'able risuellement.
                </p>
                <div class="mark">
                    <p class="left">LA NOTE</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="fifth">
                <div class="description-fourth">
                    <h3>LE GOUT</h3>
                    <p>Last but not least, le gout. C'est le point le plus important, et tellement bien ajusté ici. Les papilles roltent et rirroltent
                        au rithme des sareurs si justes, des cuissons si parfaitement maitrisées. Chaque plat, chaque association, rien n'est
                        laissé au hasard, de l'élément principal à la toute petite feuille*d'herbe délicatement posée sur le dessus du plat.
                        Emerveillement des sens et frénésie de créativité sont au rendez vous.
                    </p>
                <div class="mark">
                    <p class="left">LA NOTE</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                    </div>
                <div class="fourth-photo">
                <img src="img/resto_04.jpg" alt="example of a dish">
                </div>
            </div>
            <div class="clear"></div>
        </section>
        <footer>
            <img src="img/plan.png" alt="map">
            <h5>CITY GUIDE</h5>
            <h2>SEPTIME</h2>
            <div class="address">
                <div>80 RUE DE CHARONNE</div>
                <div class="special">75011 PARIS</div>
                <div>01 43 67 38 29</div>
                </div>
            <div class="dates">
                <p>Lundy soir - Mardi à Vendredi midi & soir</p>
            </div>
        </footer>
    </div>
</body>
</html>